DATABASE_URL=postgresql://postgres.yoqyruvccpfykgjpnikq:9129bump@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require
CONNECT_TIMEOUT=6
READ_TIMEOUT=25
TIME_BUDGET_SEC=240
MAX_PAGES_PER_RUN=60
MAX_PER_DOMAIN=25
TAVILY_API_KEY= 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